<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather API Demo</title>
    <script type="module" src="./scripts/weather-app.mjs" defer></script>
  </head>

  <body>
    <div id="loginMsg">
      <p>
        Please enter your email address to get a token before you use the
        weather check.
      </p>
      <form id="loginForm">
        <input type="email" placeholder="Email" name="email" />
        <button type="submit">Login</button>
      </form>
    </div>

    <hr />

    <h1>Weather Check</h1>
    <form id="searchForm">
      <input name="city" type="text" placeholder="City name" />
      <button type="submit">Search</button>
    </form>
    <div id="weather"></div>
    <hr />
    <details>
      <summary>Full API response</summary>
      <pre id="apiResponse">
        Full API response will be displayed here after you search for weather.
      </pre>
    </details>
  </body>
</html>
